# BlackWhitePaleGarden

./: build.gradle  gradle.properties
src/main/java/org/trivait/blackwhitepalegarden/: BlackOverlay.java  BlackWhitePaleGarden.java  PaleGardenColorUtil.java  PaleGardenUtil.java
src/main/java/org/trivait/blackwhitepalegarden/mixin/: BiomeColorsMixin.java  GameRendererMixin.java  WorldRendererMixin.java
src/main/java/org/trivait/blackwhitepalegarden/modmenu/: Config.java  ModMenuIntegration.java
src/main/resources/: blackwhitepalegarden.mixins.json  fabric.mod.json
src/main/resources/assets/blackwhitepalegarden/lang/: en_us.json  ru_ru.json
src/main/resources/assets/minecraft/models/block/: pale_oak_leaves.json
src/main/resources/assets/minecraft/post_effect/: grayscale.json
src/main/resources/assets/minecraft/shaders/post/: grayscale.fsh  grayscale.json  grayscale.vsh
