# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=beta_1
maven_group=org.trivait.blackwhitepalegarden
archives_base_name=BlackWhitePaleGarden

# Dependencies
fabric_api_version=0.119.4+1.21.4
mod_menu_version=13.0.3
cloth_config_version=17.0.144+fabric