# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=beta_2
maven_group=org.trivait.blackwhitepalegarden
archives_base_name=GrayScalePaleGarden

# Dependencies
fabric_api_version=0.134.1+1.21.9
mod_menu_version=16.0.0
cloth_config_version=20.0.148+fabric